<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Examination Schedule</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-left: 20%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: yellow;
        }

        td:first-child {
            background-color: lightgray;
        }

        td:last-child {
            background-color: pink;
        }

        .header {
            background-color: yellow;
            font-weight: bold;
            text-align: center;
            font-size: 1.2em;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="5" class="header">Final Examination Schedule - Fall 2008</th>
        </tr>
        <tr>
            <th>Monday Dec. 15</th>
            <th>Tuesday Dec. 16</th>
            <th>Wednesday Dec. 17</th>
            <th>Thursday Dec. 18</th>
            <td rowspan="5">HOME</td>
        </tr>
        <tr>
            <td>8:00 a.m.<br>Data Structures</td>
            <td>8:00 a.m.<br>Algorithms</td>
            <td>8:00 a.m.<br>Computer Networks</td>
            <td>8:00 a.m.<br>Database Systems</td>
        </tr>
        <tr>
            <td>10:00 a.m.<br>Operating Systems</td>
            <td>10:00 a.m.<br>Artificial Intelligence</td>
            <td>10:00 a.m.<br>Software Engineering</td>
            <td>10:00 a.m.<br>Web Development</td>
        </tr>
        <tr>
            <td>1:00 p.m.<br>Machine Learning</td>
            <td>1:00 p.m.<br>Cyber Security</td>
            <td>1:00 p.m.<br>Mobile Computing</td>
            <td>1:00 p.m.<br>Human-Computer Interaction</td>
        </tr>
        <tr>
            <td>3:00 p.m.<br>Big Data Analytics</td>
            <td>3:00 p.m.<br>Cloud Computing</td>
            <td>3:00 p.m.<br>Parallel Computing</td>
            <td>3:00 p.m.<br>Computer Graphics</td>
        </tr>
    </table>

</body>

</html>